# DotNetCore-PayskyTask

./: README.md  azure-pipelines.yml
src/Core/EmploymentSystem.Application/: ApplicationLayerRegistration.cs  EmploymentSystem.Application.csproj
src/Core/EmploymentSystem.Application/Behaviours/: UnHandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/EmploymentSystem.Application/Contracts/: IUserRepository.cs  IVacancyRepository.cs
src/Core/EmploymentSystem.Application/Contracts/Adapters/: IVacancyRepositoryAdapter.cs
src/Core/EmploymentSystem.Application/Contracts/Identity/: IIdentityService.cs
src/Core/EmploymentSystem.Application/Exceptions/: CustomNotFoundException.cs  CustomValidationException.cs
src/Core/EmploymentSystem.Application/Features/User/Commands/SignInUser/: SignInUserCommand.cs  SignInUserCommandHandler.cs  SignInUserCommandValidator.cs
src/Core/EmploymentSystem.Application/Features/User/Commands/SignUpUser/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignUpUserCommandValidator.cs
src/Core/EmploymentSystem.Application/Features/Vacancy/Commands/ApplyToVacancy/: ApplyToVacancyCommand.cs  ApplyToVacancyCommandHandler.cs
src/Core/EmploymentSystem.Application/Models/: AuthResult.cs  TokenResult.cs  UserDTO.cs  VacancyDTO.cs
src/InterfaceAdapters/EmploymentSystem.Adapters/: AdapterLayerRegistration.cs  EmploymentSystem.Adapters.csproj
src/InterfaceAdapters/EmploymentSystem.Adapters/Adapters/: VacancyRepositoryAdapter.cs
src/InterfaceAdapters/EmploymentSystem.Adapters/Mapping/: MappingProfile.cs
(+50 files in other folders)
